<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <header>
            <nav class="nav navbar-dark bg-dark">
                <a class="navbar-brand nav-link active" href="/metadata.php">voir le php</a>
                <a class="navbar-brand nav-link" href="/rss.html">Afficher le flus rss </a>
                <a class="navbar-brand nav-link" href="/tyni.html">Editeur de texte</a>
                <a class="navbar-brand nav-link" href="/webcam.html"> Afficher la webcam</a>   
            </nav>  
        </header>

            <div class="resolution">

              <div class="card" style="width: 18rem;">
               
                <div class="card-body">
                  <h5 class="card-title">1.La résolution de votre écran:</h5>
                  <div id="screen"></div>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Explication</button>
    
                  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                          <p>je vais récuperer la largeur et la longueur de mon écran en javascript avec</p>
                          <p>la methode window.innerWidth et window.innerheight</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                  
                <div class="card" style="width: 18rem;">
                  
                  <div class="card-body">
                    <h5 class="card-title">2.Detection du type d'equipement utiliser :</h5>
                    <div id="log"></div>
                    <div id="log2"></div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example10-modal-lg">Explication</button>

                    <div class="modal fade bd-example10-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <p>En Jquery , je vais voir la taille en longueur et en largeur de l'écran</p>
                            <p>Et si il est inférieur à 767 pixel on est sur un mobile sinon sur un pc ou une tablette</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <hr>

            <div class="getpos">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">3.Position actuel</h5>
                  <p id="cord"></p>
                  <p id="lati"></p>
                  <p id="longi"></p>
                  <p id="preci"></p>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example15-modal-lg">Explication</button>
    
                  <div class="modal fade bd-example15-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                          <p>Avec navigator.geolocation.getCurrentPosition , je peux récuperer la</p>
                          <p>longitute,latitude actuel</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">4.Votre adresse IP</h5>
                  <p id="ip"></p>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example11-modal-lg">Explication</button>
    
                  <div class="modal fade bd-example11-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                          <p>Grace à une api qui permet de récuperer notre adresse ip en json </p>   
                      </div>
                    </div>
                  </div>
                </div>
              </div>
 
            </div>

            <hr>
            <div class="navigateur">
              <div class="card" style="width: 25rem;">
                <div class="card-body">
                  <h5 class="card-title">Quel est votre navigateur:</h5>
                  <div id="getbrowser"></div>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example2-modal-lg">Explication</button>
      
                  <div class="modal fade bd-example2-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                          <p>Grace a la methode navigator de javascript je peux récuperer plusieurs informtion du navigateur.</p>
                          <p>Comme le nom , la version ,etc...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            
            <hr>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <div class="pokemon"></div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example3-modal-lg">Explication</button>
    
                  <div class="modal fade bd-example3-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <p>J'ai récuperer une api de pokemon disponible gratuitement .</p>
                        <p>j'ai effectuer un fetch de cet api et ensuite j'ai afficher les données d'un pokemon que j'ai selectionner. </p>
                      </div>
                    </div>
                  </div>
              
              </div>
            </div>
            
            <hr>
        
            <div class="audio">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example4-modal-lg">Explication</button>

                <div class="modal fade bd-example4-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <p>Pour intégrer un player audio j'utilise la balise prévu en html 5 qui est audio .</p>
                        <p>et je lui indique qu'elle type d'audio c'est.</p>
                       
                    </div>
                  </div>
                </div>
                <p>piste audio</p>
                <audio controls="controls">
                    <source src="/audio/01 Kill This Love.mp3" type="audio/mp3" />
                    Votre navigateur n'est pas compatible
                </audio>
            </div>
            <hr>
            <div class="lorempixel">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example5-modal-lg">Explication</button>

                <div class="modal fade bd-example5-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <p>pour afficher un lorem pixel qui m'affiche des image aléatoire</p>
                        <p>j'ai tout simplement insérer le lien d'un site qui est prévu pour cela</p>
                      
                       
                    </div>
                  </div>
                </div>
                <p>Lorem pixel :</p>

                <img class="lorem" src="https://loremflickr.com/520/364
            " alt="oui">
            </div>
            <hr>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example6-modal-lg">Explication</button>

            <div class="modal fade bd-example6-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <p>j'ai desactiver le click droit sur l'image avec jquery ,contextMenu qui fournis le commande clickable </p>
                    <p>j'ai fais un return false pour le désactiver dans le script javascript</p>
                    <p>Et pour qu'on ne puisse pas la récuperer avec le lien en ligne j'ai stocker ma photo dans un dossier de mon projet</p>
                  
                </div>
              </div>
            </div>
            <p>Désactivation du clique droit sur l'image</p>
            <div class="disableRightClick">
                <img  src="./img/rose.jpg">
            </div>
            <hr>
           
            <p>Création du gif avec 3 photos</p>
            <div class="gif">
                <img src="./img/javascript.gif" alt="">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example7-modal-lg">Explication</button>
  
                <div class="modal fade bd-example7-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <p>Crée mon gif sur le site: https://creer-gif.pdf-convertisseur.fr/</p>    
                      
                    </div>
                  </div>
                </div>


            </div>
            <hr>
            <div class="container">
              <p>Integration d'une video:</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example12-modal-lg">Explication</button>
  
          <div class="modal fade bd-example12-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <p>j'ai intégrer la video grace à la balise video de html5</p>
                  <p>Pour empecher que quelq'un puisse la récupérer j'ai désactiver le clic droit</p>
                  <p>et j'ai enregistrer ma video dans un dossier attitrer et non en ligne</p>
                  
                
              </div>
            </div>
          </div>
                <video width="820" height="640" controls="controls">
                    <source src="/video/y2mate.com - [MV] KARD(카드) _ RED MOON_ho68WNVIaM8_1080p.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <hr>
            <div class="stegano container">
              <p>steganographie:</p>
              <div class="card" style="width: 25rem;">
                <img src="/img/mkgc2rh8j0l.jpg" class="card-img-top" alt="Photo stéganographie">
                <div class="card-body">
                  <h5 class="card-title">Photo après stéganographie</h5>
                </div>
              </div>
              <div class="card" style="width: 25rem;">
                <img src="/img/twice-members-yes-or-yes-u7518.jpg" class="card-img-top" alt="Photo de twice">
                <div class="card-body">
                  <h5 class="card-title">Photo avant stéganographie</h5>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example13-modal-lg">Explication</button>
    
                <div class="modal fade bd-example13-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <p>J'ai crée la stegranographie sur le site :https://yndi.github.io/darkjpeg/</p>    
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <script src="/main.js"></script>
</body>

</html>