<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav navbar-dark bg-dark">
            <a class="navbar-brand nav-link active" href="/index.html">Page d'accueil</a>
               
        </nav>  
    </header>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example13-modal-lg">Explication</button>
    
                <div class="modal fade bd-example13-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <p>Pour crée le flux rss je suis aller sur le site :https://rss.app/</p> 
                        <p>Et j'ai récuperer sur google actulaité le liens de l'information que je veux avoir dans mon flux</p>   
                      
                    </div>
                  </div>
                </div>
    <rssapp-list id="PXJVTFw10VmtgaMQ"></rssapp-list><script src="https://widget.rss.app/v1/list.js" type="text/javascript" async></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</body>
</html>