<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav navbar-dark bg-dark">
            <a class="navbar-brand nav-link active" href="/index.html">Page d'accueil</a>
            
    </header>
    <device type="media" onchange="update(this.data)"></device>
    <video autoplay></video>
    <script>
        function update(stream) {
            document.querySelector('video').src = stream.url;
        }
    </script>
    <video autoplay></video>

    <script>
        const constraints = {
            video: true
        };

        const video = document.querySelector('video');

        navigator.mediaDevices.getUserMedia(constraints).
            then((stream) => { video.srcObject = stream });
    </script>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</body>

</html>